<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Myurl</title>

    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            background-color: rgb(102, 7, 218);
            height: 100%;
            width: 100%;
        }

        #panel {
            height: 200px;
            width: 50%;
            text-align: center;
            background-color: green;
            position: absolute;
            top: 100px;
            left: 25%;
            border-radius: 20px;
        }

        #url {
            position: absolute;
            top: 70px;
            height: 40px;
            width: 60%;
            left: 20px;
            text-align: center;
            border-radius: 6px;
        }

        #button {
            height: 40px;
            width: 20%;
            border-radius: 4px;
            font-size: 20px;
            position: absolute;
            top: 70px;
            left: 70%;
            background-color: #ffa654;
            border: none;
            color: white;
            cursor: pointer;
            transition: background-color 0.3s;
        }

        #button:hover {
            background-color: #ff964b;
            font-weight: bold;
            border-radius: 7px;
        }

        #url:hover {
            height: 40px;
            width: 65%;
            font-size: 17px;
        }

        #shorturlbanner {
            height: 40px;
            width: 50%;
            text-align: center;
            background-color: #a1e4fd;
            position: absolute;
            top: 350px;
            left: 25%;
            border-radius: 7px;
        }

        .shortUrl {
            margin-top: 2%;
        }

        #jumbotron {
            padding: 10px;
            border: 2px solid red;
            height: 450px;
            width: 70%;
            margin-left: 15%;
            margin-top: 30px;
            background-color: rgb(234, 154, 191);
        }

        #copy {
            height: 40px;
            width: 80px;
            border-radius: 6px;
            font-size: 18px;
            background-color: #ffa654;
            border: none;
            color: white;
            cursor: pointer;
            transition: background-color 0.3s;
        }

        #copy:hover {
            background-color: #ff964b;
            font-weight: bold;
            border-radius: 7px;
        }
    </style>
</head>
<body>
    <div id="jumbotron">
        <div id="panel">
            <form action="/createShort" method="post">
                <input id="url" type="url" name="url" placeholder="https://www.xyz.com/login">
                <input id="button" type="submit" value="Shorten">
            </form>
        </div>

        <div class="banner">
            <input type="text" value="<%= responce %>"
